version: "3.8"

services:
  order_postgres:
    image: postgres
    container_name: order_postgres
    read_only: true
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=orderDb
    expose:
      - "54324"
    ports:
      - "54324:54324"
    tmpfs:
      - /tmp
      - /run
      - /run/postgresql
    volumes:
      - order-volume:/var/lib/postgresql/data
    command: -p 54324

volumes:
  order-volume:


